# Mini-Fleet-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adit/minifleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adit/minifleet/: MyApplication.kt
app/src/main/java/com/adit/minifleet/helper/: SessionManager.kt
app/src/main/java/com/adit/minifleet/model/: UserModel.kt  Vehicle.kt
app/src/main/java/com/adit/minifleet/respository/: FleetRepository.kt
app/src/main/java/com/adit/minifleet/service/: FleetService.kt
app/src/main/java/com/adit/minifleet/ui/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/adit/minifleet/viewmodel/: FleetViewModel.kt
app/src/main/res/drawable/: bg_stroke_rounded_corner.xml  bnv_foreground.xml  border_radius_abu.xml  border_radius_hitam_2.xml  border_radius_login.xml  button_radius.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  content_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/adit/minifleet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
